body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px #000;
}

h2 {
    text-align: center;
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.password-strength {
    height: 10px;
    margin-bottom: 10px;
    background-color: #ddd;
    border-radius: 4px;
}

.strength-bar {
    height: 100%;
    width: 0%;
    background-color: red;
    border-radius: 4px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.signupbtn {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.signupbtn:hover {
    background-color: #45a049;
}

.signin-link {
    text-align: center;
    display: block;
    margin-top: 10px;
    color: dodgerblue;
}

.signin-link a {
    text-decoration: none;
    color: dodgerblue;
}

/* Default light theme */
:root {
    --background-color: #ffffff;
    --text-color: #000000;
    --button-background: #04AA6D;
    --button-text-color: #ffffff;
}

/* Dark theme */
.dark-theme {
    --background-color: #121212;
    --text-color: #f1f1f1;
    --button-background: #333333;
    --button-text-color: #f1f1f1;
}

/* Apply the theme variables */
body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: var(--background-color);
}

button {
    background-color: var(--button-background);
    color: var(--button-text-color);
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
    transition: background-color 0.3s;
}

button:hover {
    opacity: 0.9;
}

/* Switch Style */
.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #04AA6D;
}

input:checked + .slider:before {
    transform: translateX(14px);
}
