body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 50px;
}

p {
    text-align: center;
    color: #666;
}

/* Container for the sign-in form */
.container {
    width: 400px;
    max-width: 90%;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px #0000001a;
}

/* Input fields */
input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0 16px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Checkbox styling */
.checkbox-container {
    display: flex;
    align-items: center;
}

.checkbox-container input[type=checkbox] {
    margin-right: 10px;
}

/* Buttons */
.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cancelbtn, .signinbtn {
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 48%;
    font-size: 16px;
}

.cancelbtn {
    background-color: #f44336;
    color: white;
}

.signinbtn {
    background-color: #04AA6D;
    color: white;
}

.cancelbtn:hover {
    background-color: #da190b;
}

.signinbtn:hover {
    background-color: #038c5a;
}

/* Forgot Password link */
.forgot-password {
    text-align: right;
    margin-top: 10px;
}

.forgot-password a {
    color: dodgerblue;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

/* Terms and Conditions link */
.terms {
    text-align: center;
    margin-top: 20px;
}

.terms a {
    color: dodgerblue;
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}

/* Responsive adjustments */
@media screen and (max-width: 500px) {
    .button-container {
        flex-direction: column;
    }

    .cancelbtn, .signinbtn {
        width: 100%;
        margin: 5px 0;
    }
}

/* Default light theme */
:root {
    --background-color: #ffffff;
    --text-color: #000000;
    --button-background: #04AA6D;
    --button-text-color: #ffffff;
}

/* Dark theme */
.dark-theme {
    --background-color: #121212;
    --text-color: #f1f1f1;
    --button-background: #333333;
    --button-text-color: #f1f1f1;
}

/* Apply the theme variables */
body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: var(--background-color);
}

button {
    background-color: var(--button-background);
    color: var(--button-text-color);
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
    transition: background-color 0.3s;
}

button:hover {
    opacity: 0.9;
}

/* Switch Style */
.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #04AA6D;
}

input:checked + .slider:before {
    transform: translateX(14px);
}
