<!DOCTYPE html>
<html>
<head>
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\style3.2.css">
    <body>

        <div class="theme-toggle">
            <label class="switch">
                <input type="checkbox" id="themeToggle">
                <span class="slider"></span>
            </label>
        </div>

         <div class="container">
            <h2>Sign Up</h2>
            <form id="signupForm">
                <label for="fullname"><b>Full Name</b></label>
                <input type="text" placeholder="Enter Full Name" name="fullname" required>

                <label for="email"><b>Email</b></label>
                <input type="email" placeholder="Enter Email" name="email" required>

                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" id="password" required>
                <div class="password-strength">
                    <div class="strength-bar" id="strengthBar"></div>
                </div>

                <label for="confirmPassword"><b>Confirm Password</b></label>
                <input type="password" placeholder="Confirm Password" name="confirmPassword" required>

                <div class="clearfix">
                    <button type="submit" class="signupbtn">Sign Up</button>
                </div>
            </form>

            <p class="signin-link">Already have an account? <a href="C:\xampp\htdocs\Task 3\Task_3.1.html">Sign In</a></p>
        </div>

        <script>
            // Password strength meter script
            const passwordInput = document.getElementById('password');
            const strengthBar = document.getElementById('strengthBar');

            passwordInput.addEventListener('input', () => {
                const value = passwordInput.value;
                let strength = 0;

                if (value.length >= 8) strength += 1;
                if (/[A-Z]/.test(value)) strength += 1;
                if (/[0-9]/.test(value)) strength += 1;
                if (/[^A-Za-z0-9]/.test(value)) strength += 1;

                switch (strength) {
                    case 1:
                        strengthBar.style.width = '25%';
                        strengthBar.style.backgroundColor = 'red';
                        break;
                    case 2:
                        strengthBar.style.width = '50%';
                        strengthBar.style.backgroundColor = 'orange';
                        break;
                    case 3:
                        strengthBar.style.width = '75%';
                        strengthBar.style.backgroundColor = 'yellow';
                        break;
                    case 4:
                        strengthBar.style.width = '100%';
                        strengthBar.style.backgroundColor = 'green';
                        break;
                    default:
                        strengthBar.style.width = '0%';
                        strengthBar.style.backgroundColor = 'red';
                }
            });

            document.addEventListener('DOMContentLoaded', () => {
                const themeToggle = document.getElementById('themeToggle');
                const body = document.body;

                // Toggle dark mode
                themeToggle.addEventListener('change', () => {
                    body.classList.toggle('dark-theme');

                    // Optional: Save the user's theme preference in local storage
                    if (body.classList.contains('dark-theme')) {
                        localStorage.setItem('theme', 'dark');
                    } else {
                        localStorage.setItem('theme', 'light');
                    }
                });

                // Check for saved theme preference on page load
                const savedTheme = localStorage.getItem('theme');
                if (savedTheme === 'dark') {
                    body.classList.add('dark-theme');
                    themeToggle.checked = true;
                }
            });

        </script>
    
</body>
</html>
