<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile Form</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\task3.6.css">
    
</head>
<body>
    <div class="theme-toggle">
        <label class="switch">
            <input type="checkbox" id="themeToggle">
            <span class="slider"></span>
        </label>
    </div>


    <div class="container">
        <h2>My Profile</h2>
        <form id="profileForm">
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" name="fullName" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" >

            <label for="phoneNumber">Phone Number</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Enter your phone number" required>

            <label for="address">Address (Optional)</label>
            <textarea id="address" name="address" rows="3"></textarea>

            <label for="profilePicture">Profile Picture</label>
            <input type="file" id="profilePicture" accept="image/*" onchange="previewProfilePicture()">

            <img id="picturePreview" class="preview" src="#" alt="Profile Picture Preview" style="display:none;">

            <div class="btn-container">
                <button type="button" onclick="resetForm()">Reset to Default</button>
                <button type="submit">Save Changes</button>
            </div>
        </form>

        <p><a href="C:\xampp\htdocs\Task 3\task3.5.html">Change Password</a></p>

    </div>

    <script src="C:\xampp\htdocs\task3.6.js"></script>
    
</body>
</html>
