<!DOCTYPE html>
<html>
<head>
    <title>Sign In Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\xampp\htdocs\style_3.1.css">

    <body>

        <div class="theme-toggle">
            <label class="switch">
                <input type="checkbox" id="themeToggle">
                <span class="slider"></span>
            </label>
        </div>

        <h1>Sign In</h1>
        <p>Please fill in this form to sign into your account.</p>
    
        <div class="container">
            <form id="signinForm" action="/login" method="post">
                <!-- Email/Username Field -->
                <label for="email"><b>Email or Username</b></label>
                <input type="text" placeholder="Enter Email or Username" name="email" id="email" required>
    
                <!-- Password Field -->
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    
                <!-- Remember Me Checkbox -->
                <div class="checkbox-container">
                    <input type="checkbox" name="remember" id="remember">
                    <label for="remember">Remember Me</label>
                </div>
    
                <!-- Sign In and Cancel Buttons -->
                <div class="button-container">
                    <button type="button" class="cancelbtn" onclick="resetForm()">Cancel</button>
                    <button type="submit" class="signinbtn">Sign In</button>
                </div>
    
                <!-- Forgot Password Link -->
                <div class="forgot-password">
                    <a href="C:\xampp\htdocs\Task 3\task3.3.html">Forgot Password?</a>
                </div>

                
    
                <!-- Terms and Conditions -->
                <p class="terms">By signing in, you agree to our <a href="#">Terms and Conditions</a>.</p>
            </form>
        </div>
    
        <script>
            // Function to reset the form
            function resetForm() {
                document.getElementById("signinForm").reset();
            }
    
            // Remember Me functionality
            window.onload = function() {
                const emailInput = document.getElementById('email');
                const rememberCheckbox = document.getElementById('remember');
    
                // Check if email is saved in localStorage
                if (localStorage.getItem('rememberedEmail')) {
                    emailInput.value = localStorage.getItem('rememberedEmail');
                    rememberCheckbox.checked = true;
                }
    
                // Listen for form submission
                document.getElementById('signinForm').addEventListener('submit', function(e) {
                    if (rememberCheckbox.checked) {
                        localStorage.setItem('rememberedEmail', emailInput.value);
                    } else {
                        localStorage.removeItem('rememberedEmail');
                    }
                    // Proceed with form submission (e.g., authentication)
                    // You can add authentication logic here
                    // For demonstration, we'll prevent actual submission
                    e.preventDefault();
                    alert('Sign In form submitted!');
                });
            }

            document.addEventListener('DOMContentLoaded', () => {
    const themeToggle = document.getElementById('themeToggle');
    const body = document.body;

    // Toggle dark mode
    themeToggle.addEventListener('change', () => {
        body.classList.toggle('dark-theme');

        // Optional: Save the user's theme preference in local storage
        if (body.classList.contains('dark-theme')) {
            localStorage.setItem('theme', 'dark');
        } else {
            localStorage.setItem('theme', 'light');
        }
    });

    // Check for saved theme preference on page load
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme === 'dark') {
        body.classList.add('dark-theme');
        themeToggle.checked = true;
    }
});

        </script>
    
    </body>
    </html>