<!DOCTYPE html>
<html>
    <title>OTP Verification</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\style3.4.css">
    <body>
        <div class="theme-toggle">
            <label class="switch">
                <input type="checkbox" id="themeToggle">
                <span class="slider"></span>
            </label>
        </div>
    <form>
        <div class="otp-form">
            <label for="otp">Enter OTP:</label>
            <div class="otp-inputs">
                <input type="text" maxlength="1" pattern="\d" required>
                <input type="text" maxlength="1" pattern="\d" required>
                <input type="text" maxlength="1" pattern="\d" required>
                <input type="text" maxlength="1" pattern="\d" required>
                <input type="text" maxlength="1" pattern="\d" required>
                <input type="text" maxlength="1" pattern="\d" required>
            </div>
            <div class="actions">
                <button type="submit" class="verify-btn">Verify</button>
                <button type="button" class="resend-btn" disabled>Resend OTP</button>
                <p class="timer">OTP expires in: <span id="countdown">02:00</span></p>
            </div>
            <p class="feedback"></p>
        </div>
        <script src="C:\xampp\htdocs\task3.4.js"></script>
    </form>
    </body>
</html>