/* Default light theme */
:root {
    --background-color: #ffffff;
    --text-color: #000000;
    --button-background: #04AA6D;
    --button-text-color: #ffffff;
}

/* Dark theme */
.dark-theme {
    --background-color: #121212;
    --text-color: #f1f1f1;
    --button-background: #333333;
    --button-text-color: #f1f1f1;
}

/* Apply the theme variables */
body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: var(--background-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="password"] {
    width: 100%;  /* Ensures full width */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border 0.3s;
    box-sizing: border-box;  /* Prevents shrinking issues */
}

input[type="password"]:focus {
    border-color: var(--button-background);
    outline: none;
}

.password-toggle {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.password-toggle input {
    margin-right: 10px;
}

button {
    background-color: var(--button-background);
    color: var(--button-text-color);
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
    transition: background-color 0.3s;
}

button:hover {
    opacity: 0.9;
}

/* Switch Style */
.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
    margin-right: 10px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #04AA6D;
}

input:checked + .slider:before {
    transform: translateX(14px);
}

/* Feedback message */
.feedback {
    margin-top: 15px;
    font-size: 14px;
    color: red;
}

/* Password strength meter */
#passwordStrength {
    margin: 10px 0;
    height: 8px;
    width: 100%;
    background-color: #ddd;
}
