<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\task3.5.css">
</head>
<body>
    <!-- Dark Mode Toggle Button -->
    <div class="theme-toggle">
        <label class="switch">
            <input type="checkbox" id="themeToggle">
            <span class="slider"></span>
        </label>
        <span>Dark Mode</span>
    </div>

    <div class="container">
        <h2>Change Password</h2>
        <form id="changePasswordForm">
            <div class="form-group">
                <label for="currentPassword">Current Password</label>
                <input type="password" id="currentPassword" name="currentPassword" required>
            </div>

            <div class="form-group">
                <label for="newPassword">New Password</label>
                <input type="password" id="newPassword" name="newPassword" required>
                <div id="passwordStrength"></div>
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirm New Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>

            <div class="password-toggle">
                <input type="checkbox" id="showPasswords">
                <label for="showPasswords">Show Passwords</label>
            </div>

            <button type="submit">Change Password</button>
            <p id="feedback" class="feedback"></p>
        </form>
        <p>Back to <a href="C:\xampp\htdocs\Task 3\Task_3.1.html">My Profile</a></p>
    </div>

    <script src="C:\xampp\htdocs\task3.5.js"></script>
</body>
</html>
