<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\style3.3.css">
    <body>

        <div class="theme-toggle">
            <label class="switch">
                <input type="checkbox" id="themeToggle">
                <span class="slider"></span>
            </label>
        </div>

        <div class="container">
            <h2>Forgot Password</h2>
            <p>Please enter your email address to receive a password reset link.</p>
            <form id="forgotPasswordForm" action="C:\xampp\htdocs\Task 3\task3.4.html" method="GET">
                <label for="email"><b>Email</b></label>
                <input type="email" id="email" name="email" placeholder="Enter your email address" required>
    
                <button type="submit" class="sendbtn">Send Reset Link</button>
    
                <div class="feedback" id="feedbackMessage"></div>
            </form>
    
            <div class="back-link">
                <p>Remembered your password? <a href="C:\xampp\htdocs\Task 3\Task_3.1.html">Sign In</a></p>
            </div>
        </div>
    
        <script>
            // Simulated list of registered emails for demonstration
            const registeredEmails = [
                "rutujapawar3176@gmail.com",
                "rutujapawar.technothinksup@gmail.com",
                "vaishnavi@yahoo.com"
            ];
    
            // Function to validate email format using regex
            function isValidEmail(email) {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return emailRegex.test(email);
            }
    
            // Handle form submission
            document.getElementById('forgotPasswordForm').addEventListener('submit', function(e) {
                e.preventDefault(); // Prevent default form submission
    
                const emailInput = document.getElementById('email').value.trim();
                const feedback = document.getElementById('feedbackMessage');
    
                // Clear previous feedback
                feedback.textContent = '';
                feedback.classList.remove('success', 'error');
    
                // Validate email format
                if (!isValidEmail(emailInput)) {
                    feedback.textContent = 'Please enter a valid email address.';
                    feedback.classList.add('error');
                    return;
                }
    
                // Simulate server-side email check (replace with actual server request)
                // Here, we'll assume that if the email exists in registeredEmails, it's valid
                if (registeredEmails.includes(emailInput.toLowerCase())) {
                    // Simulate sending reset link
                    // In a real application, you would send an AJAX request to the server here
                    setTimeout(() => {
                        feedback.textContent = 'A password reset link has been sent to your email.';
                        feedback.classList.add('success');
                        // Optionally, clear the form
                        document.getElementById('forgotPasswordForm').reset();
                    }, 1000); // Simulate network delay
                } else {
                    // Simulate error if email is not registered
                    setTimeout(() => {
                        feedback.textContent = 'This email is not registered. Please try again.';
                        feedback.classList.add('error');
                    }, 1000); // Simulate network delay
                }
            });

            document.addEventListener('DOMContentLoaded', () => {
                const themeToggle = document.getElementById('themeToggle');
                const body = document.body;

                // Toggle dark mode
                themeToggle.addEventListener('change', () => {
                    body.classList.toggle('dark-theme');

                    // Optional: Save the user's theme preference in local storage
                    if (body.classList.contains('dark-theme')) {
                        localStorage.setItem('theme', 'dark');
                    } else {
                        localStorage.setItem('theme', 'light');
                    }
                });

                // Check for saved theme preference on page load
                const savedTheme = localStorage.getItem('theme');
                if (savedTheme === 'dark') {
                    body.classList.add('dark-theme');
                    themeToggle.checked = true;
                }
            });

        </script>
    
    </body>
    </html>